<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<title>轮播练习</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  	.box {margin:0 auto; padding:0; width: 50%; position: relative; }
  	.box:hover {box-shadow: 0 0 2em gray;}
  	.box .object {position: relative;}
  	.object img {width: 100%;}
  	.object p { width: inherit; height: 1em; display: block; margin:-2em auto 0 ; text-align: center; color: white;}
  	.box .left {position: absolute; left: 0;}
  	.box .carousel-control {position: absolute; top: 49%; display: inline-block;height: inherit; font-size: 12em; }
  	.carousel-control:hover {background-color:gray; }
  </style>
</head>
<body>
<div class="box">
	<div class="object">
		<img src="http://image.nationalgeographic.com.cn/2015/1109/20151109052323642.jpg">
		<p>眼对眼</p>
		<p>摄影：Chris Schmid</p>
	</div>
	<div class="object">
		<img src="http://image.nationalgeographic.com.cn/2015/1112/20151112041759649.jpg">
		<p>眼对眼</p>
		<p>摄影：Chris Schmid</p>
	</div>
	<a href="#" class="left carousel-control">&lt;</a>
</div>
</body>
</html>