<!DOCTYPE html>
<html>
<head>
	<title>展示框-练习</title>
	<meta charset="utf-8">
	<style type="text/css">
	body {
		margin:0;
		padding: 0;
	}
	.displayBox {
		font-size: 0;
		width:700px;
		/*height: 750px;*/
		margin:50px auto;
	}
	.detailBox {
		/*display: inline-block;*/
		float: left;
		transition: box-shadow 0.5s;
		/*border:1px green dashed;*/
		width: 50%;
		position:relative;		
	}
	.detailBox:hover {
		box-shadow: 0 0 15px gray;
	}
	.detailBox img {
		width: 100%;
		/*height: calc(width);*/
	}
	.replaceImage {
		/*border:1px gray dashed;*/
		position: absolute;
		top: 0px;
		right: 0;
		width: 0;
		transition: width 0.8s;
	}
	.detailBox:hover .replaceImage {
		width:100%;
	}
	</style>
</head>
<body>
<div class="displayBox">
	<div class="detailBox">
		<img src="http://www.ananedu.com/zoopicture/20050713_1024.jpg" alt="细节1">
		<div class="replaceImage">
			<img src="http://www2.ppdesk.com/file/20100120/desk/2006/04/16/design324_7_1024_t5um.jpg" >
		</div>
	</div>
	<div class="detailBox">
		<img src="http://www.ananedu.com/zoopicture/20050615_1024.jpg" alt="细节2">
	</div>
	<div class="detailBox">
		<img src="http://www2.ppdesk.com/file/20100120/desk/2005/05/02/mashimaro_09_1024.jpg" alt="细节3">
	</div>
	<div class="detailBox">
		<img src="http://www.ananedu.com/zoopicture/20040616_1024.jpg" alt="细节4">
	</div>
</div>
</body>
</html>